<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .nav1{
            color:black;
            font-weight: bold;
            text-decoration-line: none;
        }
        .hello{
            background: linear-gradient(90deg, #32F6F6 0%, #A6A79F 100%);
            color:white;
            border-radius: 50px 50px 50px 0px;
            width: 150px;
            
        }
        .div1{
            margin-top: 275px;
        }
        .parent{
            margin-top: 150px;
        }
        .btn1{
            width: 175px;
            height: 50px;
            border-radius: 5px;  
            border:3px;
            background: linear-gradient(90deg, #DF580C 0%, #FD993D 100%);
            color:white;
            font-weight: bold;
            box-shadow: 0px 10px 25px 0px #00000040;
        }
        .btn-2{
            width: 175px;
            height: 50px;
            border: 3px ; 
            border-radius: 5px;
            background: linear-gradient(90deg, #434343 0%, #000000 100%);
            box-shadow: 0px 10px 25px 0px #00000040;
            color: white;
            font-weight: bold;
        }
        .img1{
            border-radius: 0px 20% 10% 20%;
            position:absolute ;
            top:143px;
            left:900px;
        }
        .img2{
           position: relative;
           top: -70px;
           left: 0;
           border-radius: 0px 100px;
        }
        .div2{
            margin-top: -100px;
        }
        .div3{
            margin-top: 450px;
        }
        .par1{
            rotate: 270deg;
        }
        .pimg{
            position: absolute;
            left:-140px;
            
        }
        .pimg2{
            position: relative;
            left:-100px;
            rotate:180deg;
            top:50px;
        }
        .inst{
            position: relative;
            top:-100px;
            left:110px;
        }
        .child{
            position: relative;
            left:30px;
            
        }
        .pc{
            position: relative;
            overflow: hidden;
        }
        .horizontal{
            height:3px;
            width:300px;
            background-color: gray;
            position: relative;
            left:250px;
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <div class="container mt-3 fw-bolder top-fixed">
        <div style="float: left;">
            <P><span><i class="bi bi-flower1"></i></span>&nbsp;VEDHURI JASWANTH SAI</P>
        </div>
        <div style="float: right;">
            <a href="" class="nav1">Home</a>&nbsp;&nbsp;&emsp;
            <a href="#about" class="nav1">About</a>&nbsp;&nbsp;&emsp;
            <a href="" class="nav1">Resume</a>&nbsp;&nbsp;&emsp;
            <a href="" class="nav1">Skills</a>&nbsp;&nbsp;&emsp;
            <a href="" class="nav1">Projects</a>&nbsp;&nbsp;&emsp;
            <a href="" class="nav1">Contact</a>
            &emsp;
            <a href="./index1.html" class="nav1"><span><i class="bi bi-moon-stars-fill"></i></span></a>
        </div>
    </div>
<br><br>
    <div class="container parent">
        <div class="row">
            <div class="col-1 div1">
                <span><i class="bi bi-facebook"></i></span><br><br>
                <span><i class="bi bi-instagram"></i></span><br><br>
                <span><i class="bi bi-twitter"></i></span><br><br>
                <span><i class="bi bi-github"></i></span><br><br>
                <span><i class="bi bi-linkedin"></i></span><br><br>
                <span><i class="bi bi-telegram"></i></span>
            </div>
            <div class="col-5">
                <h1 class="hello">Hello!</h1>
                <h1>I'm <span style="color: gray;">Jaswanth</span></h1>
                <p class="lead">UI/UX Designer,Front-End Developer & Thinker <br> Based i India</p>
                <br>
                <br>
                <a href="./V.Jaswanth Sai .pdf" download="resume.pdf"><button class="btn1" >Download CV</button></a> &emsp; &emsp;<a href=""><button class="btn-2">Get In Touch!</button></a>         
            </div>
            <div class="col-5 div2">
               <img src="./1.png" alt="" class="img2">
               <img src="./Passport_photo-removebg-preview.png" class="img1">
            </div>
            <div class="col-1 div3">
                <p class="fw-bold par1">Vedhurijaswanthsai@gmail.com</p><br>
                <span style="position: relative; left:37px; top:30px;"><i class="bi bi-align-bottom"></i></span>

            </div>
        </div>
    </div>

    <div class="container-fluid mt-5" id="about">
        <div class="row">
            <div class="col-3">
                <img src="./image.png" height="500px" width="600px" class="pimg">
                <img src="./hand.png" alt="" height="500px" width="500px" class="pimg2">
                <div class="inst">
                <span><i class="bi bi-facebook"></i></span><br><br>
                <span><i class="bi bi-instagram"></i></span><br><br>
                <span><i class="bi bi-twitter"></i></span><br><br>
                <span><i class="bi bi-github"></i></span><br><br>
                <span><i class="bi bi-linkedin"></i></span><br><br>
                <span><i class="bi bi-telegram"></i></span>
                </div>
            </div>
            <div class="col-7">
                <h1>This is it. ;&#10630;<hr></h1>
                <p>Vedhuri Jaswanth Sai is an Indian UI/UX Designer & Front End Developer with a passion for designing beautiful and fuctional user experiences. Typically, he's Driven & permanently Curious. He's obsessed with designing things and even more obsessed with designing cool & clean stuff for the web and mobile. He has been in the business of creating since he hung his first painting on the wall when he was 11.<br>

                    He holds a bachelor degree in Computer Applications. During his graduation, he has been actively involved in the web design community for the last 3 years. he has designed websites for small businesses, events, nonprofits and more. Currently he's based in Bihar, India. Where he's working as an independent creative.<br><br>
                    
                    His interests, however, extend beyond the web and he loves helping people with branding and print design. He even loves designing <span class="fw-bold">3D floor plan.</span><br><br>
                    
                    Smut designing, he's probably hanging out with his girlfriend, watching series, sketching or messing around on ing inspired by YouTube tutorials.</p>
                    <br><br><div class="horizontal"></div>
                    <br><br>    <img src="./1.png" height="200px" width="200px" style="rotate: 90deg;" alt="">
            <img src="./image.png" height="250px" width="250px" alt="" style="float: right;">
            </div>
            <div class="col-1 div3">
                <div class="child">
                <p class="fw-bold par1">Vedhurijaswanthsai@gmail.com</p><br>
                <span style="position: relative; left:47px; top:30px;"><i class="bi bi-align-bottom"></i></span>
                </div>
            </div>
            <div class="col-1 pc">
                <img src="1.png" alt="" height="100%" width="200px">
            </div>

        </div>
    </div>
</body>
</html>
